VITE_SUPABASE_PROJECT_ID="ivysxzibcxqnyemdklup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2eXN4emliY3hxbnllbWRrbHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDI2NTUsImV4cCI6MjA4MzMxODY1NX0.r6RX2CTO8YYB88ByS-i9ImvPx7tAENHCi_MuODh1Djo"
VITE_SUPABASE_URL="https://ivysxzibcxqnyemdklup.supabase.co"
